valid.email=[^._-]\\w+[._-]*[^._-]\\w+@[a-z]+\\.[a-z]+[^._-]
valid.phone.number=^\\+\\d{12}$
valid.number.seats=\\d+
valid.name.service=([a-zA-Zà-ÿÀ-ß\\d]+\\s*)+
valid.cost=\\d+
valid.card.number=\\d{16}
valid.verification.card.number=\\d{3}
valid.validity.card=\\d{2}\\/\\d{2}
valid.owner.card=[A-Z]+\\s+[A-Z]+