<?xml version="1.0" encoding="utf-8" ?>

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <uri> /WEB-INF/tld/taglib.tld </uri>
    <short-name>mytag</short-name>
    <tag>
        <name>getCountSlides</name>
        <tag-class>by.epam_training.final_task.controller.user_tag.CountSlidesTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Example TLD with Body</short-name>
    <tag>
        <name>param</name>
        <tag-class>by.epam_training.final_task.controller.user_tag.ParamTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>message</name>
        </attribute>
    </tag>
</taglib>
